# Marvel

app/: build.gradle
app/src/: apikey.properties
app/src/androidTest/java/pl/wsei/marvel/: ApiKeysManagerTest.java  ConfigManagerTest.java  ExampleInstrumentedTest.java  FavoriteDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/core/: MarvelApiConfig.java  apikey.properties
app/src/main/java/core/api/: MarvelApiConfig.java
app/src/main/java/core/api/clients/: BaseClient.java  CharacterApiRest.java  CharacterClient.java  CreatorApiRest.java  CreatorClient.java  SeriesApiRest.java  SeriesClient.java
app/src/main/java/core/api/models/: CharacterRow.java  Collection.java  SerieRow.java  (+1 more)
app/src/main/java/core/clients/: BaseClient.java  CharacterApiRest.java  CharacterClient.java
app/src/main/java/core/db/: DatabaseHelper.java  FavoriteTableManager.java  HistoryTableManager.java
app/src/main/java/core/enums/: Type.java
app/src/main/java/core/models/: CharacterDto.java  CharacterRow.java  Collection.java  ComicResourceDto.java  EventResourceDto.java  ImageDto.java  ResourceDto.java  ResourcesDto.java  SeriesResourceDto.java  StoryResourceDto.java  UrlDto.java
app/src/main/java/core/queries/: CharactersQuery.java
app/src/main/java/core/utils/: AuthHashGenerator.java  AuthInterceptor.java  ConfigManager.java  DateUtil.java  FileManager.java  IntentFactory.java  PermissionManager.java  TimeProvider.java  TypeToIconDictionary.java
app/src/main/res/anim/: slide_down_to_bottom.xml  slide_up_from_bottom.xml
app/src/main/res/drawable/: loading_element.xml  popup_background.xml  progress_bar.xml  settings_button_background.xml
app/src/main/res/layout/: activity_character_card.xml  activity_comic_card.xml  activity_creator_card.xml  activity_navigation.xml  activity_splash.xml  character_series.xml  fragment_character_row.xml  fragment_characters.xml  fragment_comic_characters.xml  fragment_comic_creators.xml  fragment_comics.xml  fragment_creator_comics.xml  fragment_creators.xml  fragment_creators_row.xml  fragment_favorite_row.xml  fragment_favorites.xml  fragment_series_row.xml  history_popup.xml  history_popup_item.xml  info_popup.xml  settings_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+70 files in other folders)
