<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/red"
    android:padding="12dp">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/marvel_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_description"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:lineSpacingExtra="2dp"
        android:justificationMode="inter_word" />

</LinearLayout>
